<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
		<meta charset='utf-8'>
		<meta content='IE=edge' http-equiv='X-UA-Compatible'>
		<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
		<title>Flips Me</title>
		<link href='styles.css' rel='stylesheet' type='text/css'>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	</head>

	<body>
		<div id="app">
			<!-- <div id="score-area">Points:<span id="score"></span></div> -->
			<div id="cards-area"></dir>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
	    <script src='scripts.js'></script>
	</body>
</html>
